<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPHISModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar(max)" />
    <Property Name="AddressLine2" Type="varchar(max)" />
    <Property Name="Pincode" Type="varchar" MaxLength="50" />
    <Property Name="CityId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="QuestionId1" Type="int" />
    <Property Name="Answer1" Type="varchar" MaxLength="50" />
    <Property Name="QuestionId2" Type="int" />
    <Property Name="Answer2" Type="varchar" MaxLength="50" />
    <Property Name="QuestionId3" Type="int" />
    <Property Name="Answer3" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="AppointmentDate" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="AppointmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="ProblemId" Type="int" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar(max)" />
    <Property Name="StateId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar(max)" />
    <Property Name="CountryCode" Type="varchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar(max)" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DepartmentHelpLineNumber" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DoctorBelongsHospital">
    <Key>
      <PropertyRef Name="DoctorBelongsHospitalId" />
    </Key>
    <Property Name="DoctorBelongsHospitalId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="HospitaId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DoctorInfo">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RegistrationNumber" Type="varchar(max)" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="varchar" MaxLength="50" />
    <Property Name="InstitutionName" Type="varchar(max)" />
    <Property Name="Specality" Type="varchar" MaxLength="50" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="HospitalName" Type="varchar(max)" />
    <Property Name="HospitalCategory" Type="varchar(max)" />
    <Property Name="AddressId" Type="int" />
    <Property Name="PublicSector" Type="bit" />
    <Property Name="Timing" Type="time" Precision="7" />
    <Property Name="HospitalEmailAddress" Type="varchar(max)" />
    <Property Name="HospitalHelpLineNumber" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="PaymentFee" Type="varchar(max)" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
    <Property Name="PaymentFor" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="int" Nullable="false" />
    <Property Name="Problem" Type="varchar(max)" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SecurityQuestions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Question" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar(max)" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="MiddleName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="EmailAddress" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserUniqueId" Type="varchar(max)" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="AddressId" Type="int" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="ResetPasswordCode" Type="nchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserLoginDetails">
    <Key>
      <PropertyRef Name="UserLoginDetailsId" />
    </Key>
    <Property Name="UserLoginDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LoginAttemp" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SysGeneratedEmailCode" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SysGeneratedMobileCode" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="IsPhoneNumberVerified" Type="bit" />
    <Property Name="IsForgotPassword" Type="bit" />
    <Property Name="LastPasswordResetDate" Type="date" />
    <Property Name="LoginMachineIp" Type="varchar" MaxLength="50" />
    <Property Name="LastLoginDate" Type="date" />
    <Property Name="IsActiveUser" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ActivationCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_SecurityQuestions">
    <End Role="SecurityQuestions" Type="Self.SecurityQuestions" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_DoctorInfo">
    <End Role="DoctorInfo" Type="Self.DoctorInfo" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorInfo">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Problem">
    <End Role="Problem" Type="Self.Problem" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorBelongsHospital_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="DoctorBelongsHospital" Type="Self.DoctorBelongsHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="DoctorBelongsHospital">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorBelongsHospital_DoctorInfo">
    <End Role="DoctorInfo" Type="Self.DoctorInfo" Multiplicity="0..1" />
    <End Role="DoctorBelongsHospital" Type="Self.DoctorBelongsHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorInfo">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="DoctorBelongsHospital">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorBelongsHospital_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="DoctorBelongsHospital" Type="Self.DoctorBelongsHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="DoctorBelongsHospital">
        <PropertyRef Name="HospitaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorInfo_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="DoctorInfo" Type="Self.DoctorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="DoctorInfo">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorInfo_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="DoctorInfo" Type="Self.DoctorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DoctorInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLoginDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserLoginDetails" Type="Self.UserLoginDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLoginDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="User_Addr_Sec_Ans" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="IPHISModel1StoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorBelongsHospital" EntityType="Self.DoctorBelongsHospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorInfo" EntityType="Self.DoctorInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problem" EntityType="Self.Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLoginDetails" EntityType="Self.UserLoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_State" Association="Self.FK_Address_State">
      <End Role="State" EntitySet="State" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_SecurityQuestions" Association="Self.FK_Answer_SecurityQuestions">
      <End Role="SecurityQuestions" EntitySet="SecurityQuestions" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_DoctorInfo" Association="Self.FK_Appointment_DoctorInfo">
      <End Role="DoctorInfo" EntitySet="DoctorInfo" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Hospital" Association="Self.FK_Appointment_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Payment" Association="Self.FK_Appointment_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Problem" Association="Self.FK_Appointment_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_User" Association="Self.FK_Appointment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Hospital" Association="Self.FK_Department_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorBelongsHospital_Department" Association="Self.FK_DoctorBelongsHospital_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DoctorBelongsHospital" EntitySet="DoctorBelongsHospital" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorBelongsHospital_DoctorInfo" Association="Self.FK_DoctorBelongsHospital_DoctorInfo">
      <End Role="DoctorInfo" EntitySet="DoctorInfo" />
      <End Role="DoctorBelongsHospital" EntitySet="DoctorBelongsHospital" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorBelongsHospital_Hospital" Association="Self.FK_DoctorBelongsHospital_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="DoctorBelongsHospital" EntitySet="DoctorBelongsHospital" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorInfo_Hospital" Association="Self.FK_DoctorInfo_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="DoctorInfo" EntitySet="DoctorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorInfo_User" Association="Self.FK_DoctorInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="DoctorInfo" EntitySet="DoctorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Address" Association="Self.FK_Hospital_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Hospital" EntitySet="Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_User" Association="Self.FK_Payment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address" Association="Self.FK_User_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLoginDetails_User" Association="Self.FK_UserLoginDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLoginDetails" EntitySet="UserLoginDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>